{
    "version": 3,
    "configurePresets": [
        {
            "name": "unixgcc",
            "displayName": "Configure preset using toolchain file",
            "description": "Sets Unix Makefiles generator, build and install directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {"PATH": "/usr/bin/"},
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/unixgcc_toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }

        },
        {
            "name": "coverage",
            "displayName": "Coverage build (gcov instrumentation)",
            "description": "Same as unixgcc but with --coverage -O0 -g and linker --coverage",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {"PATH": "/usr/bin/"},
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/coverage_toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "mingw-w64",
            "displayName": "Windows MinGW-w64 GCC",
            "description": "MinGW-w64 GCC toolchain for Windows",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/mingw_w64_toolchain.cmake",
                "CMAKE_MAKE_PROGRAM": "D:/mingw64/bin/mingw32-make.exe",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "unixgcc",
            "displayName": "unixgcc Debug",
            "configurePreset": "unixgcc",
            "targets": ["all"],
            "configuration": "Debug"

        },
        {
            "name": "coverage",
            "displayName": "Coverage build",
            "configurePreset": "coverage",
            "targets": ["all"],
            "configuration": "Debug"
        },
        {
            "name": "mingw-w64",
            "displayName": "MinGW-w64 Debug",
            "configurePreset": "mingw-w64",
            "targets": ["all"],
            "configuration": "Debug"
        }
    ]
}
