{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (mingw)",
            "type": "shell",
            "command": "cmake --preset mingw",
            "problemMatcher": [],
            "detail": "使用 mingw preset 生成构建系统（D:/mingw64/bin/gcc）"
        },
        {
            "label": "CMake: Build (mingw)",
            "type": "shell",
            "command": "cmake --build --preset mingw",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [ "$gcc" ],
            "detail": "用 mingw preset 编译全部库与测试用例"
        },
        {
            "label": "CMake: Clean (mingw)",
            "type": "shell",
            "command": "cmake --build out/build/mingw --target clean",
            "problemMatcher": [],
            "detail": "清理 mingw 构建产物"
        }
    ]
}
